{
  "ConnectionStrings": {
    "GisOrderDbConnectionString": "Server=DESKTOP-TC0UPBC\\SQLEXPRESS;Database=GisOrderDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
